@baseurl = http://localhost:9081
@passangerUUID = 3a57357c-0c95-49c9-9b60-2206e0f00971

## Create train
POST {{baseurl}}/v1/train HTTP/1.1
content-type: application/json

{
  "locomotiveModel": "another sample",
  "qtdWagons": 1234
}

###

##GET TRAIN
GET {{baseurl}}/v1/train/1 HTTP/1.1

###
@passengerPath = v1/passenger

## Create passanger
POST {{baseurl}}/{{passengerPath}} HTTP/1.1
content-type: application/json
Connection: Keep-Alive

{
  "name": "Nikolas Kakaroto",
  "email": "nikolas8@exemplo.com"
}

###

## Get passanger
GET {{baseurl}}/{{passengerPath}}/{{passangerUUID}} HTTP/1.1
Connection: Keep-Alive

###

## Get PassengerByE-mail
GET {{baseurl}}/{{passengerPath}}/email/nikolas3.freitas%40exemplo.com HTTP/1.1
Content-Type: application/json

###

## Create Route
POST {{baseurl}}/v1/route HTTP/1.1
content-type: application/json

{
  "destinyCity": "Viamão city",
  "originCity": "Porto Alegre city"
}





